import java.util.* ;

class sparse
{
    private int k=1;
    private int[][] sp = new int[10][3];
    private int[][]spt=new int [10][3];

    public void create_sparse(int row, int col, int [][] mat)
    {
        for(int i=0; i<row; i++)
        {
            for(int j=0; j<col; j++)
            {
                if(mat[i][j] != 0)
                {
                    sp[k][0] = i ;
                    sp[k][1] = j ;
                    sp[k][2] = mat[i][j];
                    k++ ;
                }
            }
        }

        sp[0][0] = row;
        sp[0][1] = col;
        sp[0][2] = (k-1) ;
       
   
    }
    public void display()
    {
        System.out.println("Your sparse matrix is :");

        for(int i=0; i<k; i++)
        {
            System.out.println(sp[i][0] + "\t" + sp[i][1] + "\t" + sp[i][2]);
        }
    }
   
    public  void sim_trans()
    {
        //int col_ctr=0;
        spt[0][1]=sp[0][0];
        spt[0][0]=sp[0][1];
        spt[0][2]=sp[0][2];
       
       
        for(int i=0;i<sp[0][1];i++)
        {
            for(int j=1;j<sp[0][2];j++)
            {
                if(sp[j][1]==i)
                {
                    spt[j][0]=sp[j][1];
                    spt[j][1]=sp[j][0];
                    spt[j][2]=sp[j][2];
                }
               
            }
           
           
        }
       
       
    }
    public void disp_simt()
    {
         System.out.println("Your simple transpose is :");

        for(int i=0; i<spt[0][2]; i++)
        {
            System.out.println(spt[i][0] + "\t" + spt[i][1] + "\t" + spt[i][2]);
        }
    }
};

public class Main{
    public static void main(String[] args)
    {
        int row, col;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of rows and columns:");
        row = sc.nextInt();
        col = sc.nextInt();
       
        int[][] mat = new int[10][10];
        System.out.println("Enter matrix elements : ");

        for(int i=0; i<row; i++)
        {
            for(int j=0; j<col; j++)
            {
                mat[i][j] = sc.nextInt();
            }
        }

        sparse s = new sparse();
        s.create_sparse(row, col, mat);
        s.display();
        s.sim_trans();
        s.disp_simt();
       

       

       
        sc .close();

    }

}